# vertx-template

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/docker/: Dockerfile
src/main/docker/configs/: logback.xml
src/main/java/info/freelibrary/vertx/template/: Config.java  Op.java  TemplateConstants.java
src/main/java/info/freelibrary/vertx/template/handlers/: StatusHandler.java
src/main/java/info/freelibrary/vertx/template/verticles/: MainVerticle.java
src/main/resources/: template_messages.xml
src/test/java/info/freelibrary/vertx/template/utils/: TestConstants.java
src/test/java/info/freelibrary/vertx/template/verticles/: MainVerticleTest.java
src/test/resources/: test-config.properties
